body{
    display: grid;
    grid-template-areas:
                        "nav"
                        "banner"
                        "section"
                        "footer";
    grid-template-columns: 99.7vw;
    grid-template-rows: 2vw 60vw 200vw 130vw;
    margin: 0vw;
}

nav{
    grid-area: nav;
    background-color: #008000;

}

header{
    grid-area: banner;
    background-color: blueviolet;
    /*background-image: url(../imagens/banner.png);*/
}

section{
    grid-area: section;
    background-color:#e3e3e3;
}

section .menu{
    background-color: white;
    height: 100vw;
}


footer{
    grid-area: footer;
    background-color:#e3e3e3;

}

footer .descricao{
    background-color: white;
    height: 100vw;
}

    grid-template-areas: "nav"
                        "banner"
                        "header"
                        "section"
                        "footer" ;
    grid-template-columns: 99,7%;
    grid-template-rows: 2vw 70vw 50vw 30vw 20vw;
    margin: 0;
 
}
header{
    grid: header;
    background-color: lightpink;
    display: flex;
    justify-content: space-around;

}
.ico-hea{
    background-image: url(../imagens/icone1.png) ;
    height: 50px;
    width: 50px;
}
.ico-hea2{
    background-image: url(../imagens/icone2.png) ;
    height: 50px;
    width: 50px ;
}
.ico-hea3{
    background-image: url(../imagens/icone3.png) ;
    height: 50px;
    width: 50px ;
}
nav{
    background-color: yellow;
    display: flex;
    grid: nav;
    height: 10px;
}
section{
    background-color: lightgray;
    grid: section;
}
section .menu{
    
}
footer{
    background-color: lightpink;
}
